# QCP

./: Correlation.cs  DictGen.cs  FileMover.cs  LICENSE  Locations.cs  Program.cs  QCP.csproj  QCP.sln  Readme.md  Startup.cs
QCP/: DictGen.cs  FileMover.cs  Program.cs  QCP.csproj  Startup.cs
QCP_GUI/: App.axaml  App.axaml.cs  Program.cs  QCP_GUI.csproj  Roots.xml  ViewLocator.cs
QCP_GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
QCP_GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
jsons/: defaultSettings.json  startup.json
